<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Accès refusé</title>

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Bootstrap core CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet">

	<style type="text/css">
		
		/* Required for full background image */

		html,
		body,
		header,
		.view {
		  height: 100%;
		}

		@media (max-width: 740px) {
		  html,
		  body,
		  header,
		  .view {
		    height: 1000px;
		  }
		}
		@media (min-width: 800px) and (max-width: 850px) {
		  html,
		  body,
		  header,
		  .view {
		    height: 600px;
		  }
		}

		.btn .fa {
		  margin-left: 3px;
		}

		.top-nav-collapse {
		  background-color: #424f95 !important;
		}

		.navbar:not(.top-nav-collapse) {
		  background: transparent !important;
		}

		@media (max-width: 768px) {
		  .navbar:not(.top-nav-collapse) {
		    background: #424f95 !important;
		  }
		}
		@media (min-width: 800px) and (max-width: 850px) {
		  .navbar:not(.top-nav-collapse) {
		    background: #424f95 !important;
		  }
		}

		.btn-white {
		  color: black !important;
		}

		h6 {
		  line-height: 1.7;
		}

		.rgba-gradient {
		  background: -moz-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
		  background: -webkit-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
		  background: -webkit-gradient(linear, 45deg, from(rgba(42, 27, 161, 0.7)), to(rgba(29, 210, 177, 0.7)));
		  background: -o-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
		  background: linear-gradient(to 45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
		}
		            
	</style>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
</head>
<body>
	<header>

	  <!-- Full Page Intro -->
	  <div class="view jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url('img/avillon/intro-bg.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
	    <!-- Mask & flexbox options-->
	    <div class="mask rgba-white-light d-flex justify-content-center align-items-center">
	      <!-- Content -->
	      <div class="container">
	        <!--Grid row-->
	        <div class="row"  id="scene">
	          <!--Grid column-->
	          <div class="col-md-12 white-text text-center">
	            <h1 class="display-3 mb-0 pt-md-5 pt-5 white-text font-weight-bold wow fadeInDown" data-wow-delay="0.3s">
	              <a class="red_accent-3-text font-weight-bold">"Vous n'êtes pas autorisée à effectué cette action"</a>
	            </h1>
	            <h5 class="text-uppercase pt-md-5 pt-sm-2 pt-5 pb-md-5 pb-sm-3 pb-5 white-text font-weight-bold wow fadeInDown" data-wow-delay="0.3s">Betaksys</h5>
	          </div>
	          <!--Grid column-->
	        </div>
	        <!--Grid row-->
	      </div>
	      <!-- Content -->
	    </div>
	    <!-- Mask & flexbox options-->
	  </div>
	  <!-- Full Page Intro -->
	</header>
	<!-- Main navigation -->
<!-- <p>Vous n'êtes pas autorisée à effectué cette action.Attention vous êtes suivi par notre système.</p> -->

	<!-- JQuery -->

	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/js/mdb.min.js"></script>
	
	<script type="text/javascript">
		new WOW().init();
	</script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>

    <script type="text/javascript">
    	var scene = document.getElementById('scene');
		var parallaxInstance = new Parallax(scene);
    </script>
</body>
</html>